spring.mvc.view.prefix=/WEB-INF/

#conexion a mysql
spring.datasource.url= jdbc:mysql://localhost:3306/actsumativa1
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#Permite metodo DELETE desde el front
spring.mvc.hiddenmethod.filter.enabled=true

#Muestra en consola la query
spring.jpa.show-sql=true
